# Configuration file

power {
    # The maximum FE stored in the Loot Fabricator. [range: 1 ~ 2147483647, default: 1000000]
    I:"Loot Fab Power Cap"=1000000

    # The FE/t cost of the Loot Fabricator. [range: 0 ~ 2147483647, default: 256]
    I:"Loot Fab Power Cost"=512

    # The maximum FE stored in the Simulation Chamber. [range: 1 ~ 2147483647, default: 2000000]
    I:"Sim Chamber Power Cap"=2000000
}


