# Configuration file

world {
    # Show the bookmark list overlay next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the ingredient list overlay.
    B:editEnabled=false
    S:filterText=

    # Show the ingredient list overlay next to open GUIs.
    B:overlayEnabled=true
}


